body{
    background-image: url(./assest/photo-1444090542259-0af8fa96557e.avif);
    background-size: cover;
}
 


.container{
    height: 100vh;
    width: 100vw;
    
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto  ;
    z-index: 0;
    
}


h1{
    
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    grid-column: 1 / -1;
}


img{
    grid-column: 1 / 4;
    width: 100%; /* Make image responsive within its container */
    height: auto;
   
}

li{
    color: black;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: bolder;
   
}


button{
    background-color: transparent;
    color: black;
    font-weight: bold;
    font-size: 25px;
    border: 0px none transparent;
   
}


.container > a{
    text-align: center;
 
   
   text-decoration: none;
}




@media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* One column layout for small screens */
      grid-template-rows: auto auto auto; /* Adjust rows as needed */
    }
    img {
      grid-column: 1; /* Span across all columns for small screens */
    }
    h1 {
      font-size: 40px; /* Adjust font size for smaller screens */
    }
    li {
      font-size: 20px; /* Adjust font size for smaller screens */
    }
    button {
      font-size: 20px; /* Adjust font size for smaller screens */
    }
  }